language: php

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

env:
  - TYPO3_BRANCH=master COVERAGE=0
  - TYPO3_BRANCH=TYPO3_6-2 COVERAGE=0

matrix:
   allow_failures:
      - env: TYPO3_BRANCH=master COVERAGE=0
        php: 5.3
      - env: TYPO3_BRANCH=master COVERAGE=0
        php: 5.4
  include:
    - php: 5.5
      env: TYPO3_BRANCH=TYPO3_6-2 COVERAGE=1

notifications:
  email:
    recipients:
      - stefan.rotsch@aoemedia.de
    on_success: always
    on_failure: always

before_script:
  - sudo apt-get install parallel
  - composer self-update
  - cd ..
  - git clone --single-branch --branch $TYPO3_BRANCH --depth 1 https://github.com/TYPO3/TYPO3.CMS.git typo3_core
  - mv typo3_core/* .
  - mkdir -p typo3conf/ext
  - mv languagevisibility typo3conf/ext/
  - composer install

script:
  - >
    if [[ "$COVERAGE" == "0" ]]; then
      echo;
      echo "Running unit tests";
      ./bin/phpunit --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/languagevisibility/tests/Unit/*_testcase.php
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Running unit tests";
      ./bin/phpunit --coverage-clover=unittest-coverage.clover --colors -c typo3/sysext/core/Build/UnitTests.xml typo3conf/ext/languagevisibility/tests/Unit/*_testcase.php
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      export typo3DatabaseName="typo3";
      export typo3DatabaseHost="localhost";
      export typo3DatabaseUsername="root";
      export typo3DatabasePassword="";
      find . -wholename '*/typo3conf/ext/languagevisibility/tests/Functional/*_testcase.php' | parallel --gnu 'echo; echo "Running functional test suite {}"; ./bin/phpunit --coverage-clover={}functionaltest-coverage.clover --colors -c typo3/sysext/core/Build/FunctionalTests.xml {}'
    fi
  - >
    if [[ "$COVERAGE" == "1" ]]; then
      echo;
      echo "Uploading code coverage results";
      wget https://scrutinizer-ci.com/ocular.phar
      cp -R typo3conf/ext/languagevisibility/.git .
      php ocular.phar code-coverage:upload --format=php-clover unittest-coverage.clover
      find . -wholename '*/typo3conf/ext/languagevisibility/tests/Functional/*_testcase.php' -exec php ocular.phar code-coverage:upload --format=php-clover {}functionaltest-coverage.clover \;
    fi
  - >
    echo;
    echo "Running php lint";
    /bin/bash -c "
        if ! find typo3conf/ext/languagevisibility -name \*.php | parallel --gnu 'php -l {}' > /tmp/errors 2>&1; then
            grep -v \"No syntax errors detected in\" /tmp/errors;
            exit 99;
        fi
    "
